spring.datasource.url=jdbc:postgresql://localhost:5432/game_score_hub
spring.datasource.username= postgres
spring.datasource.password= Adelson1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


spring.security.user.name = testeBase
spring.security.user.password = 963258741